{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@effector/model": "^0.0.8",
    "@effector/model-react": "^0.0.8",
    "@legendapp/state": "3.0.0-beta.48",
    "@reduxjs/toolkit": "^2.13.0",
    "clsx": "2.1.1",
    "effector": "^23.4.4",
    "effector-react": "^23.3.0",
    "effector-storage": "^8.0.0",
    "jotai": "^3.0.1",
    "mobx": "^7.0.5",
    "mobx-keystone": "^2.2.0",
    "mobx-react-lite": "^5.1.0",
    "mobx-state-tree": "^8.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-use": "^17.6.1",
    "slickgrid": "^5.20.2",
    "valtio": "2.3.2",
    "zod": "4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-proposal-decorators": "^7.29.7",
    "@effector/redux-devtools-adapter": "^0.2.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@rolldown/plugin-babel": "^0.2.4",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "latest",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "eslint-plugin-valtio": "^0.8.0",
    "globals": "^17.12.0",
    "msw": "^3.0.0",
    "patronum": "^2.3.0",
    "prettier": "3.9.9",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
